PORT=3400
NODE_ENV="development"
JWT_SECRET_KEY="3847gnydgbfyugc273r79rucsfhujwb9tuh"
COOKIE_SECRET_KEY="sljkdhfr9278yrh97hba7471t@uawyr87%"
MONGODB_URL="mongodb://localhost:27017/shovers"
OTP_KEY="jdnbfyq2384y98ahfdy893ryt9ya98cgh9ucy93y59ytca"